### GET archived history for end items
GET http://localhost:8080/archived-history/end-items

### GET archived history for end item by id
GET http://localhost:8080/archived-history/end-items/1

### Create archived history for end item
POST http://localhost:8080/archived-history/end-items
Content-Type: application/json

{
  "end_item_id": 1,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01",
  "serial_number": 1
}

### GET archived history for components
GET http://localhost:8080/archived-history/components

### GET archived history for component by id
GET http://localhost:8080/archived-history/components/1

### Create archived history for component
POST http://localhost:8080/archived-history/components
Content-Type: application/json

{
  "component_id": 1,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01"
}
