### GET current history for end items
GET http://localhost:8080/current-history/end-items

### GET current history for end item by id
GET http://localhost:8080/current-history/end-items/12

### Create current history for end item
POST http://localhost:8080/current-history/end-items
Content-Type: application/json

{
  "end_item_id": 2,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01",
  "serial_number": 3122308984
}

### Update current history for end item by id
PATCH http://localhost:8080/current-history/end-items/9
Content-Type: application/json

{
  "end_item_id": 1,
  "serial_number": 59207533
}

### GET current history for components
GET http://localhost:8080/current-history/components

### GET current history for component by id
GET http://localhost:8080/current-history/components/6

### GET current history for component by end item id
GET http://localhost:8080/current-history/components/end-item/1

### Create current history for component (with serial number)
POST http://localhost:8080/current-history/components
Content-Type: application/json

{
  "component_id": 1,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01",
  "serial_number": "SN125"
}

### Create current history for component (without serial number)
POST http://localhost:8080/current-history/components
Content-Type: application/json

{
  "component_id": 3,
  "user_id": 1,
  "seen": true,
  "location": "test",
  "last_seen": "2019-12-01"
}

### Update current history for component by id
PATCH http://localhost:8080/current-history/components/7
Content-Type: application/json

{
  "component_id": 1,
  "serial_number": "817338633"
}
